<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head> 
<body>
    <div class="logo-div">
        <!--h1 class="logo">SF</h1-->
        <img src="santo2.svg" alt="" class="logo">
    </div>
       <div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="page2.html">Clientes</a>
            <a href="page3.html">Productos</a>
            <a href="page4.html">Contactanos</a>
    </div>
    <div class="header">
        <h1>¡Tu destino final para todo lo fermentado!</h1>
    </div>
    <div class="historia">
    
<div class="histopa">
    <h2>Nuestra Historia</h2>
            <p>Todo comenzó después de la pandemia, cuando en casa se armaban inventos de todo tipo: salsas, bebidas, panes… hasta que dimos con un yogurt artesanal que nos cambió el rumbo. Ese descubrimiento abrió la puerta a un mundo de fermentos y productos hechos a mano que fueron enamorando a todo el que los probaba.</p>
            <p>De ahí nació este proyecto: una marca dominicana dedicada a crear y distribuir productos artesanales y fermentados, hechos con cariño, paciencia y un sabor con muy poco procesamiento. Aquí lo que importa es la calidad, lo natural y apoyar  a esas marcas apasionadas con el mundo de los fermentados.</p>
            <p>Bienvenido a un espacio donde cada producto tiene historia… y cada sabor te recuerda lo bueno de lo nuestro.</p>
   </div>
            <div class="masa"> <img src="delicioso-pan-sobre-toalla.jpg" alt=""></div>    


       <br>
        <div class="nombre">
            <div class="nombrepa">   <h2>¿Por qué nuestro nombre?</h2>
            <p>
Dicen que todo emprendimiento nace de una chispa… el nuestro nació de un apodo.
Después de casarse, nuestra cofundadora empezó a llamar a su esposo “el Santo”, por su paciencia, su manera tan cayada y peculiar de ser y esa manía de siempre estar inventando algo nuevo en la cocina o en cualqueir otro sitio de la casa. 
            </p> 
            <p>
Por ese detallito en la cocina  entendimos: lo nuestro no eran simples recetas. Eran fermentos con alma.
Así nació Santo Fermento: donde cada producto lleva el toque santo del amor, la creatividad… y ese sabor bueno que no se explica, se siente.
            </p>
            <p>Santo Fermento — lo bueno, fermentado con cariño.</p>
        </div>
    <div class="queso"><img src="queso.jpg" alt=""></div>
    </div>
         
        <div class="valor">
            <div class="valorpa"> <h2> ¿Que valoramos?</h2>
            <p>En Santo Fermento creemos en lo que toma tiempo, en lo que se hace con calma y con mano limpia. Por eso apostamos a los fermentos: vivos, reales, llenos de sabor y beneficios. Mientras menos procesado, mejor; mientras más artesanal, más nuestro.<</p>
        </div>
            </div>
            <div class="yogurt">
                <img src="yogurt.jpg" alt="">
            </div>
        </div> 
   
                <footer class="foot">
                    <p>© 2025 Santo Fermento SRL. Derechos Reservados.</p>
                </footer>
            </div>
</body>
</html>